:root {
  --background-color:#e84949 ;
}

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
    scroll-behavior: smooth;
}

.main-wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
    /* gap: 1rem; */
    cursor: pointer;
}
.logo-text{
    margin-left: -0.8rem;
    font-size: 28px;
}
.nav-svg{
    width: 80px;
    /* height: 100px; */
}
.nav-items{
    display: flex;
    gap: 2rem;
    cursor: pointer;
    padding: 0 4em;
}

.nav-links{
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.nav-links:hover{
    color: rgb(150, 70, 70);
    transition: all 0.8s;
    transform: scale(1.2);
}

@media (max-width: 1500px) {
  .nav-items {
    margin-right: 1rem;
  }
}

@media (max-width: 800px) {

  .nav-items{
    display: none;
  }
  .nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
  }
  
}
@media (max-width: 600px) {
  .nav-bar{
    margin-left: -1rem;
  }
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

@media (max-width: 1250px){
  .hero-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
  }
  .faded-text{
    display: none;
  }
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -10%;
    left: -13%;
    font-weight: bold;
    transition: all 1s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-running-text{
    font-size: 45px;
    line-height: 45px;
}

@media (max-width:600px){
  .hero-section-running-text{
    font-size: 35px;
  }
  .hero-section-desc{
    width: 100%;
    font-size: 20px;

  }  
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 600;
}

.hero-btn {
    background-color: var(--background-color);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid var(--background-color);
    position: relative;
    z-index: 1;
  }
  .hero-btn::before {
    content: "";
    position: absolute;
    background-color: #8cf669;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .hero-btn:hover::before {
    transform: scaleX(1);
  }

  .hero-btn:hover {
    color: black;
  }

  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }
  
  .right-user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 5s;
    animation: scaleimg 5s ease 0s infinite ;

  }
  .right-user-img img{
    z-index: -5;
    border-radius: 20px;
    height: 450px;
  }

  @media (max-width:600px){
    
    .hero-section-right {
      margin-top: -1em;
    }
    .right-user-img{
      padding: 1.3rem;
    }
    .right-user-img img{
      height: 250px;
    }
    .icons{
      display: none;
    }
  }

  @keyframes scaleimg {
        0% {

            transform: scale(1);
            filter: grayscale(0);
            
           }

        50% {
                transform: scale(1.049);
                filter: grayscale(1);
                border-radius: 20px;
                box-shadow: 3px 3px 10px black;
            }

        100% {
                transform: scale(1);
                filter: grayscale(0);
             }

  }

  .icon-dots{
        z-index: 5;
        bottom: -1rem;
        right: 5px;
        animation: dotsanimation 6s ease 0s infinite;
  }

  @keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icon-zigzag{
    z-index: 5;
    left: -0.3em;
    top: 1.5em;
    animation: zigzag 6s ease 0s infinite;
  }

  @keyframes zigzag {
    50%{
        left: 3%;
        top: 4%;
    }
  }

  .icon-plus{
    z-index: 5;
    left: 50%;
    top: -0.8rem;
    animation: plus 6s ease 0s infinite;
  }

  @keyframes plus {
    0%{
         transform: rotate(0deg);
    }
    50%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
  }

  .icon-cube{
    z-index: 5;
    right: 1em;
    top: -0.8em;
    animation: cube 6s ease 0s infinite;
  }

  @keyframes cube {
    0%{
        transform: rotateY(180deg) translateY(0px);
    }
    50%{
        transform: rotateX(360deg) translateY(-15px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index: 5;
    bottom: 0px;
    left: 0px;
    animation: circle 6s ease 0s infinite;
  }

  @keyframes circle {

    50%{
        left: 5%;
        bottom: 10%;
    }
  }
  .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
  }
  .project-heading{
    color:  var(--background-color);
    font-size: 90px;
    text-align: center;
    padding: 30px;
  }
  .project-card-container{
    max-width: 1200px;
    margin: 0 auto;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  .project-card{
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  #card-1{
    background-image: url(images/projects/Project1.png);
  }
  #card-2{
    background-image: url(images/projects/Project2.png);
  }
  #card-3{
    background-image: url(images/projects/Project3.png);
  }
  #card-4{
    background-image: url(images/projects/Project4.png);
  }

  .project-card::after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.9s;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  }
  .card-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 1;
    display: none;
  }

  @media (max-width:1250px) {
    .card-number{
      font-size: 150px;
    } 
  }
 
  @media (max-width:700px) {
    .card-number{
      font-size: 90px;
    } 
  }
  
  .project-card:hover .card-number{
    display: block;
  }
  .card-number-right{
    right: -40px;
    top: -45px;
  }

  @media (max-width:1250px) {
    .card-number-right{
      right: -8px;
      top: -30px;
    }
    
  }
  .card-number-left{
    left: -40px;
    top: -45px;
  }
  
  @media (max-width:1250px) {
    .card-number-left{
      left: -0px;
      top: -20px;
    }
    
  }
  
  .card-content-sec{
     position: absolute;
     display: flex;
     flex-direction: column;
     color: white;
     padding: 2em;
     bottom: 20%;
     z-index: 1;
     gap: 1.3em;
     transition: all 0.5s;
     opacity: 0;
  }
  .project-card:hover .card-content-sec{
    opacity: 1;
    transform: scale(1.2);
  }

  .card-content-left{
    left: 10%;
  }

  .card-content-right{
    right: 3%;
  }
  
  .card-skills-container{
    width: 60%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .card-skills{
    width: 40px;
  }
  .card-content-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .card-content-desc{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .card-btn-group{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .read-btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid var(--background-color);
    position: relative;
    z-index: 1;
  }
  .read-btn::before {
    content: "";
    position: absolute;
    background-color: #8cf669;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .read-btn:hover::before {
    transform: scaleX(1);
  }

  .read-btn:hover {
    color: black;
  }
  .fa-github{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.8s;
  }
  .fa-github:hover{
    color: var(--background-color);
  }
  .fa-arrow-up-right-from-square{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.3s;
  }
  .fa-arrow-up-right-from-square:hover{
    color: var(--background-color);
  }

  @media (max-width:1250px) {
    .project-heading {
      padding-top: 30px;
      color: var(--background-color);
      text-align: center;
      font-size: 40px;
    }
    .project-card-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
    }
    .card-content-sec {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .card-content-left {
      left: 0;
    }
    .card-content-heading {
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-size: 80px;
      width: 100%;
    }
    .card-content-desc {
      width: 100%;
      font-size: 40px;
      margin-bottom: 1rem;
    }
    #card-2 {
      margin-left: 0;
    }
    #card-4 {
      margin-left: 0;
    }
    .card-skills-container {
      width: 100%;
    }
    .card-skills {
      width: 65px;
    }
    .read-btn{
      font-size: 36px;
    }


  }
  @media (max-width:770px) {
    .project-heading {
      padding-top: 20px;
      color: var(--background-color);
      text-align: center;
      font-size: 40px;
    }
    .project-card-container {
      padding: 1px;
      margin: 8px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
    }
    .card-content-sec {
      scale: 0.4;
      bottom: 0;
      left: 0;
      right: 0;
      top: -80px;
    }
    .card-content-left {
      left: 0px;
    }
    .card-content-heading {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      font-size: 60px;
      width: 100vw;
    }
    .card-content-desc {
      width: 100vw;
      font-size: 35px;
      margin-bottom: 1rem;
    }
    #card-2 {
      margin-left: 0;
    }
    #card-4 {
      margin-left: 0;
    }
    .card-skills-container {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
    }
    .card-skills {
      width: 65px;
    }
    .read-btn{
      font-size: 30px;
    }

  }

  .tech-stack{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .tech-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .tech-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .tech-fade-text{
    position: absolute;
    font-size: 10em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -30.5%;
    right: -5%;
    overflow: hidden;
    user-select: none;
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobanimate 2s ease-in infinite;
    z-index: 0;
  }

  @keyframes blobanimate {
    50%{
      top: 54%;
      left: 56%;
    }
  }

  .skills-logo{
    width: 90px;
    transition: all 0.4s;
    z-index: 1;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }
  
.tech-heading{
  color: var(--background-color);
  font-size: 50px;
  font-weight: bold;
  line-height: 50px;
}
.caps{
  font-size: 80px;
}

.tech-desc{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.tech-desc p{
  margin: 15px 0;
  font-weight: 600;
}

@media (max-width:1100px) {
  .tech-fade-text{
    display: none;
  }
  .tech-stack{
    margin: -4rem;
    margin-top: 2.6rem;
    margin-bottom: 2.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tech-left{
    width: 100vw;
  }
  .tech-heading{
    text-align: center;
    font-size: 30px;
  }
  .caps{
    font-size: 60px;
  }
  .tech-desc{
    text-align: center;
    font-weight: 400px;
    margin: 0 auto;
  }
  .tech-right{
    width: 100%;
  }
  .skills-logo{
    width: 50px;
  }    
  .blob-style{
    width: 260px;
  }
}

.Contactus-form{
  width: 100vw;
  background-color: rgb(231, 231, 231);
}

.Contactus-heading{
  color: var(--background-color);
  font-size: 5em;
  padding-top: 2rem;
}
.Contactus-Desc{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.Form-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 2rem 5rem;
  width: 70%;
}

.form-field-container{
  width: 100%;
}

.form-field{
  width: 100%;
  height: 50px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 9px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  margin-top: 18px;
}

.form-field-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.3rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.8;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

@media (max-width:1020px) {
  .Contactus-form{
    text-align: center;
  }  
  .Contactus-heading{
    font-size: 50px;
    font-weight: 600;
  }
  .Contactus-Desc{
    font-size: 30px;
    font-weight: 600;
  }
  .Form-container{
    margin-top: -1rem;
    margin-bottom: -2rem;
  }
  .form{
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }
  .form-field-textarea{
    margin-bottom: -1.5rem;
  }
  #submit-btn{
    font-size: 15px;
  }
  .submit-icon{
    gap: 5px;
    font-size: 13px;
  }
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  user-select: none;
  color: #535c87;
  font-size: 5em;
}
.footer-link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.footer-link{
  color: white;
  text-decoration: none;
  transition: all 0.4s;
  font-size: 20px;
}
.footer-link:hover{
  color: var(--background-color);
}

.footer-icon-wrapper{
  display: flex;
  gap: 1.2rem;
  color: white;
  text-decoration: none;
  transition: all 0.4s;
  font-size: 35px;
}
.footer-brands:hover{
  transition: all 0.4s;
  cursor: pointer;
  color: var(--background-color);
}

@media (max-width:1020px) {
  .footer-wrapper{
    display: flex;
    flex-direction: column;
  }  
  .footer-link-wrapper{
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 260px;
    text-align: center;
  }
  .footer-icon-wrapper{
    font-size: 26px;
  }
  .github{
    font-size: 26px;
  }
  .footer-faded-text{
    display: none;
  }
}